.checkout-item {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;

  h3 {
    padding-left: 10px;
  }

  h4 {
    padding-left: 10px;
    text-decoration: line-through
  }
}


